<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/ic_map"
        android:title="Thống kê"/>
    <item
        android:id="@+id/navigation_list_student"
        android:icon="@drawable/ic_list"
        android:title="Nhiệm vụ"/>
    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/ic_leaderboard"
        android:title="Xếp hạng"/>
    <item
        android:id="@+id/navigation_profile_staff"
        android:icon="@drawable/ic_person"
        android:title="Hồ sơ"/>
</menu>